# Kotlin-mvp

./: README.md
KotlinMVP/: build.gradle
KotlinMVP/app/: build.gradle
KotlinMVP/app/src/androidTest/java/com/emedinaa/kotlinmvp/: ApplicationTest.java
KotlinMVP/app/src/main/: AndroidManifest.xml
KotlinMVP/app/src/main/java/com/emedinaa/kotlinmvp/: MainActivity.java
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/: DashboardActivity.kt  LogInActivity.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/data/entity/: UserEntity.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/data/entity/request/: LogInRaw.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/data/entity/response/: BaseResponse.kt  LogInResponse.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/data/mapper/: UserDataMapper.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/data/rest/: ApiClient.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/model/entity/: User.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/model/interactor/: LogInCallback.kt  LogInInteractor.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/presenter/: LogInPresenter.kt  Presenter.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/ui/: DashboardActivity.kt  FormActivity.kt  LogInActivity.kt
KotlinMVP/app/src/main/kotlin/com/emedinaa/kotlinmvp/view/: BaseView.kt  LogInView.kt
KotlinMVP/app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_log_in.xml  activity_main.xml  layout_loading.xml
KotlinMVP/app/src/main/res/values/: colors.xml  strings.xml
KotlinMVP/app/src/test/java/com/emedinaa/kotlinmvp/: ExampleUnitTest.java
KotlinMVP/gradle/wrapper/: gradle-wrapper.properties
