apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.emedinaa.kotlinmvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RETROFIT https://github.com/square/retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //GSON https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'

    //GLIDE https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //OKHTTP
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //BUTTERKNIFE https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
repositories {
    mavenCentral()
}
