<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emedinaa.kotlinmvp.LogInActivity"
    android:id="@+id/vContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:text="emedinaa@gmail.com"
            android:ems="10"
            android:id="@+id/eteEmail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="123456"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etePassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:id="@+id/btnLogIn" />
    </LinearLayout>

    <include layout="@layout/layout_loading"
        android:id="@+id/llayLoading"/>

</RelativeLayout>
